.container{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(90%, 99%, 98%);
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
img {
    border-radius: 100%;
    max-width: 100%;
    height: auto;
}

.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width:650px) {
    .container{
        padding:10px;
    }
}